# Uzbekistan-Social-Fund

./: Program.cs  Startup.cs  Uzbekistan Social Fund.csproj  Uzbekistan Social Fund.sln  appsettings.json
Controllers/: ApplicantsController.cs  ApplicationController.cs  CountiesController.cs  FundApplicationsController.cs  HomeController.cs  HouseMembersController.cs  MemberEducationsController.cs  SubCountiesController.cs  WardsController.cs
Data/: SocialFundDbContext.cs
Migrations/: 20220215083518_AddIdentityUserTable.Designer.cs  20220215083518_AddIdentityUserTable.cs  20220215083652_updateASpNetUserTable.Designer.cs  20220215083652_updateASpNetUserTable.cs  20220215085648_AddApplicantsTable.Designer.cs  20220215085648_AddApplicantsTable.cs  20220215090907_AddHouseMembersTable.Designer.cs  20220215090907_AddHouseMembersTable.cs  20220215092200_AddMemeberEducationTable.Designer.cs  20220215092200_AddMemeberEducationTable.cs  20220215092900_AddFundApplicationTable.Designer.cs  20220215092900_AddFundApplicationTable.cs  20220215093125_AddCountyTable.Designer.cs  20220215093125_AddCountyTable.cs  20220215093536_AddSub-CountyTable.Designer.cs  20220215093536_AddSub-CountyTable.cs  20220215093955_AddWardsTable.Designer.cs  20220215093955_AddWardsTable.cs  20220215094231_UpdateLocationTablesAnnotations.Designer.cs  20220215094231_UpdateLocationTablesAnnotations.cs  20220215094620_UpdateIdentityTable.Designer.cs  20220215094620_UpdateIdentityTable.cs  20220215112309_updateApplicantTable.Designer.cs  20220215112309_updateApplicantTable.cs  20220215113506_FixedApplicantKeyIssue.Designer.cs  20220215113506_FixedApplicantKeyIssue.cs  SocialFundDbContextModelSnapshot.cs
Models/: Applicant.cs  ApplicationUser.cs  County.cs  ErrorViewModel.cs  FundApplication.cs  HouseMember.cs  MemberEducation.cs  SubCounty.cs  Ward.cs
Models/ViewModels/: LoginVM.cs  RegisterVM.cs
Properties/: launchSettings.json
Utilities/: RolesHelper.cs
Views/: _ViewImports.cshtml
Views/Applicants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Application/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Counties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FundApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HouseMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MemberEducations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _TablesPartial.cshtml
Views/SubCounties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Wards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
