<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Uzbekistan_Social_Fund</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220215090719_AddHouseMemebersTable.cs" />
    <Compile Remove="Migrations\20220215090719_AddHouseMemebersTable.Designer.cs" />
    <Compile Remove="Migrations\20220215090740_AddHouseMembersTable.cs" />
    <Compile Remove="Migrations\20220215090740_AddHouseMembersTable.Designer.cs" />
    <Compile Remove="Migrations\20220215090907_AddHouseMembersTable.cs" />
    <Compile Remove="Migrations\20220215090907_AddHouseMembersTable.Designer.cs" />
    <Compile Remove="Migrations\20220215091847_AddMemeberEducationTable.cs" />
    <Compile Remove="Migrations\20220215091847_AddMemeberEducationTable.Designer.cs" />
    <Compile Remove="Migrations\20220215092200_AddMemeberEducationTable.cs" />
    <Compile Remove="Migrations\20220215092200_AddMemeberEducationTable.Designer.cs" />
    <Compile Remove="Migrations\20220215092900_AddFundApplicationTable.cs" />
    <Compile Remove="Migrations\20220215092900_AddFundApplicationTable.Designer.cs" />
    <Compile Remove="Migrations\20220215093125_AddCountyTable.cs" />
    <Compile Remove="Migrations\20220215093125_AddCountyTable.Designer.cs" />
    <Compile Remove="Migrations\20220215093536_AddSub-CountyTable.cs" />
    <Compile Remove="Migrations\20220215093536_AddSub-CountyTable.Designer.cs" />
    <Compile Remove="Migrations\20220215093955_AddWardsTable.cs" />
    <Compile Remove="Migrations\20220215093955_AddWardsTable.Designer.cs" />
    <Compile Remove="Migrations\20220215094231_UpdateLocationTablesAnnotations.cs" />
    <Compile Remove="Migrations\20220215094231_UpdateLocationTablesAnnotations.Designer.cs" />
    <Compile Remove="Migrations\20220215094620_UpdateIdentityTable.cs" />
    <Compile Remove="Migrations\20220215094620_UpdateIdentityTable.Designer.cs" />
    <Compile Remove="Migrations\20220215112205_updateApplicantTable.cs" />
    <Compile Remove="Migrations\20220215112205_updateApplicantTable.Designer.cs" />
    <Compile Remove="Migrations\20220215112950_updateApplicantTable.cs" />
    <Compile Remove="Migrations\20220215112950_updateApplicantTable.Designer.cs" />
    <Compile Remove="Migrations\20220215120635_updateHouseMemberTable.cs" />
    <Compile Remove="Migrations\20220215120635_updateHouseMemberTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

</Project>
